{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
        "@app/*": ["./src/app/*"],
        "@core/*": ["./src/app/core/*"],
        "@api/*": ["./src/app/core/api/*"],
        "@envs/*": ["./src/environments/*"],
        "@interfaces/*": ["./src/app/core/interfaces/*"],
        "@components/*": ["./src/app/core/components/*"],
        "@services/*": ["./src/app/services/*"],
        "@modules/*": ["./src/app/modules/*"],
        "@dashboard/*": ["./src/app/modules/dashboard/*"],
        "@public/*": ["./src/app/modules/public/*"],

    },
    "outDir": "./dist",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",

    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
